<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11.6929dp"
    android:height="8.26772dp"
    android:viewportWidth="841.89"
    android:viewportHeight="595.276">
    <path
        android:pathData="M62.362,45.355h731.339v170.079h-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M62.362,215.433h731.339v170.079h-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M62.362,385.512h731.339v170.079h-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#0000cc"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
</vector>
