<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7.10661dp"
    android:height="10.1775dp"
    android:viewportWidth="511.676"
    android:viewportHeight="732.779">
    <path
        android:pathData="M510.956,0.72l-0,731.339l-170.079,0l-0,-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M340.878,0.72l-0,731.339l-170.079,0l-0,-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M170.799,0.72l-0,731.339l-170.079,0l-0,-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffff00"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
</vector>