<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.192dp"
    android:height="6.71685dp"
    android:viewportWidth="733.823"
    android:viewportHeight="483.613">
    <path
        android:pathData="M1.481,482.326l0,-481.323l731.241,-0l0,481.323z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#0000cc"
        android:strokeColor="#0000ff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M704.477,1.003L1.477,457.383L0.917,482.893L29.257,482.893L732.817,29.383L732.817,1.003L704.477,1.003Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M32.661,1.003L732.721,457.383L733.101,482.893L704.761,482.893L1.481,25.093L1.201,0.723L32.661,1.003Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15.651,0.723L733.101,468.723L733.101,482.893L718.651,482.893L1.201,13.763L1.481,1.003L15.651,0.723Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M718.647,1.003L1.167,471.553L1.477,482.893L12.817,482.893L732.817,18.013L732.817,1.003L718.647,1.003Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M396.674,482.893l-59.145,-0l-0,-481.89l59.145,-0z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.72,270.011l0,-56.693l732.277,-0l0,56.693z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M381.888,482.894l-29.572,-0l-0,-481.89l29.572,-0z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.72,255.838l0,-28.347l732.277,-0l0,28.347z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
</vector>