<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.26772dp"
    android:height="11.6929dp"
    android:viewportWidth="595.276"
    android:viewportHeight="841.89">
  <path
      android:pathData="M57.26,53.859h481.323v731.241h-481.323z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#0000cc"
      android:strokeColor="#0000ff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M538.583,756.847L82.203,53.857L56.693,53.287L56.693,81.637L510.203,785.197L538.583,785.197L538.583,756.847Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M538.583,85.035L82.203,785.095L56.693,785.485L56.693,757.135L514.493,53.855L538.863,53.575L538.583,85.035Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M538.863,68.035L70.863,785.485L56.693,785.485L56.693,771.025L525.823,53.575L538.583,53.855L538.863,68.035Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M538.583,771.027L68.033,53.547L56.693,53.857L56.693,65.197L521.573,785.197L538.583,785.197L538.583,771.027Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.693,449.051l0,-59.145l481.89,-0l0,59.145z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M269.575,53.097h56.693v732.277h-56.693z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.693,434.265l0,-29.572l481.89,-0l0,29.572z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.748,53.097h28.347v732.277h-28.347z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.72"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
