<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.1775dp"
    android:height="6.87039dp"
    android:viewportWidth="732.779"
    android:viewportHeight="494.668">
    <path
        android:pathData="M0.72,0.72h731.339v361.701h-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.72,247.334h731.339v246.614h-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
</vector>
