<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.26772dp"
    android:height="11.6929dp"
    android:viewportWidth="595.276"
    android:viewportHeight="841.89">
    <path
        android:pathData="M549.921,53.858l-0,731.339l-361.701,0l-0,-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M303.307,53.858l-0,731.339l-246.614,0l-0,-731.339z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.72"
        android:fillColor="#ff0000"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
</vector>